<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(50, 50, 50);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        button {
            padding: 25px;
            font-size: xx-large;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <button onclick="location.href='Solar-System/'">SOLAR SYSTEM</button>
</body>

</html>